{
  "name": "docxtoexcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "mongoose": "^6.2.10",
    "telegraf": "^4.7.0",
    "xlsx": "^0.18.5"
  }
}
